spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db?ssl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql = true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
